<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30.2_movieApi</title>
</head>
<script src="./30.2_movieAppApi.js" defer></script>


<style>
    .container {
        display: grid;
        grid-template-rows: 4rem 3rem 3rem 24rem;
        justify-content: center;
        border: solid #5e5ea3 0.1rem;
        width: 70vw;
        padding-top: 2rem;
        margin: auto;
        margin-top: 5vh;
        padding-bottom: 2rem;
    }

    input {
        grid-row-start: 2;
        text-align: center;
        width: 10rem;
        height: 2rem;
        justify-self: center;

    }


    button {
        width: 8rem;
        height: 2rem;
        grid-row-start: 3;
        justify-self: center;
    }

    .img {
        width: 5rem;
        height: 5rem;
        background-position: center;
        background-size: cover;
        margin: auto;

    }

    .profile-movie {
        grid-row-start: 4;
        justify-self: center;
        align-self: center;
        border: solid #5e5ea3 0.1rem;
        padding: 2rem;
        display: none;
    }

    h1 {
        text-align: center;
        color: #5e5ea3;
        padding-bottom: 2rem;
        grid-row-start: 1;
        font-size: 1.3rem;
    }

    ul,
    li {
        text-align: center;

    }
</style>

<body>

    <div class="container">
        <h1>Search Movie</h1>
        <input id="input" type="text" placeholder="Search movie">
        <button id="searchBtn">Search</button>
        <div id="profileMovie" class="profile-movie" >
            <div id="imgMovie" class="img"></div>
        </div>

    </div>

</body>

</html>