<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31.1_starWarsAjax</title>
</head>
<script src="./31.1_starWarsAjax_ver2.js" defer></script>


<style>
    html{
        font-size: 62.5%;
    }
    .star-wars-content {
        display: grid;
        grid-template-rows: repeat(12, 5rem);
        grid-template-columns: 13rem 7rem 5rem 10.8rem 10.8rem;
        justify-content: center;
        border: solid #5e5ea3 0.1rem;
        width: 60vw;
        padding-top: 2rem;
        margin: auto;
        margin-top: 5vh;
        padding-bottom: 2rem;
        font-size: 1.5rem;
    }
p{
    text-align: center;
    font-weight: 400;
}
    p:nth-child(1){
        grid-area: 1/1/1/5;
    }
    p:nth-child(2){
        grid-area: 2/1/2/1;
    }
    p:nth-child(3){
        grid-area: 2/2/2/2;
    }    p:nth-child(4){
        grid-area: 2/3/2/3;
    }    p:nth-child(5){
        grid-area: 2/4/2/4;
    }    p:nth-child(6){
        grid-area: 2/5/2/5;
    }

</style>

<body>

    <div class="container">
        <div id="starWarsContent" class="star-wars-content">
            <p>Star Wars</p>
            <p>Name</p>
            <p>Hair</p>
            <p>Height</p>
            <p>Planet Name</p>
            <p>Planet Population</p>
        </div>

    </div>

</body>

</html>